DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=b33bbf31b8ec4507b36944c3bea76bf6
FUSIONAUTH_APP_URL=http://fusionauth:9012
FUSIONAUTH_API_KEY=8uMZPWqyB69hPNl7aT7ypN4brubSHzmKo4JNPJngYHLXONaZHsAZW7cU
###< symfony/framework-bundle ###
