server {
    listen 80;
#     listen 443 default_server ssl;
    server_name localhost;

#         ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
#         ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    root /var/www/html/symfony-fusionauth-task/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
       fastcgi_pass   app:9000;
       fastcgi_index  index.php;
       fastcgi_param REQUEST_METHOD $request_method;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;

       include        fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }


        error_log /var/log/nginx/symfony_error.log;
        access_log /var/log/nginx/symfony_access.log;
}
